PORT=3000

//database config
DATABASE_NAME= nome do seu banco de dados
DATABASE_USER= seu nome de usuario no banco de dados
DABATASE_PASSWORD= sua senha do banco de dados
DATABASE_HOST= seu host

//cors config
FRONT_END_URL= coloque aqui a url do seu front end para poder se conectar à API exemplo: "http://seu-ip-local:5501" -> essa é uma rota que roda através do live server
